spring.application.name=localLoadBalancer
server.servlet.context-path=/api
# Server port
server.port=8080
# Initialize the server with the following values
initial.server.count=5
server.maxNumberOfRetries=2
server.backOffTimeInMillis=2000